<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="phone.png" type="image/x-icon" />
    <title>Privacy Policy - Counter App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        color: #333;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      h1 {
        color: #6a1b9a;
        text-align: center;
      }
      h2 {
        color: #6a1b9a;
        border-bottom: 2px solid #6a1b9a;
        padding-bottom: 5px;
      }
      p {
        line-height: 1.6;
      }
      .contact-info {
        margin-top: 20px;
      }
      .contact-info p {
        margin: 5px 0;
      }
      .contact-info a {
        color: #6a1b9a;
        text-decoration: none;
      }
      .contact-info a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Privacy Policy</h1>
      <p>Last updated: 29-7-2024</p>

      <h2>Introduction</h2>
      <p>
        Welcome to Counter App. This Privacy Policy explains how we collect,
        use, and protect your information when you use our app. By using our
        app, you agree to the collection and use of information in accordance
        with this policy.
      </p>

      <h2>Information Collection and Use</h2>
      <p>
        We do not collect any personal information from users. The app functions
        without requiring any personal data. We respect your privacy and ensure
        that no data is stored or shared.
      </p>

      <h2>Third-Party Services</h2>
      <p>
        Our app does not use any third-party services that may collect
        information used to identify you.
      </p>

      <h2>Cookies</h2>
      <p>Our app does not use cookies.</p>

      <h2>Changes to This Privacy Policy</h2>
      <p>
        We may update our Privacy Policy from time to time. We will notify you
        of any changes by posting the new Privacy Policy on this page.
      </p>

      <h2>Contact Us</h2>
      <p>
        If you have any questions or suggestions about our Privacy Policy,
        please contact us at:
      </p>

      <div class="contact-info">
        <p>Zoha Tazmen</p>
        <p>
          Email:
          <a href="mailto:zohatazmen770@gmail.com">zohatazmen770@gmail.com</a>
        </p>
        <p>Contact No: 03077936306</p>
        <p>
          Website:
          <a
            href="https://zohatazmen.github.io/zohatazmenportfolio/"
            target="_blank"
            >https://zohatazmen.github.io/zohatazmenportfolio/</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
